*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#navbar{
    background-color: rgba(253, 245, 171, 0.589);
}

.grid{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;    
}

#nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav a{
    background-color: rgb(5, 54, 5);
    border-bottom: 5px solid rgb(19, 233, 19);
    padding: 20px 10px;
    text-decoration: none;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(240, 244, 245);
}

#nav a:hover{
    background-color: rgba(5, 54, 5, 0.876);
    border-bottom: 5px solid rgb(233, 147, 19);
}

#head{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.logo img{
    width: 20%;
    margin-left: 40%;
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
}

#search{
    padding: 4px 4px;
    border-radius: 5px;
    font-size: 1.1em;
}

#btn-search{
    padding: 4px 4px;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
}

.chipakli{
    height: 70vh;
}

#chipakli{
    width: 100%;
    height: 70vh;
}

#home{
    background-color: rgba(240, 230, 140, 0.849);

}
.home{
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 1fr;
    grid-gap: 1.2em;
    padding: 50px 70px;
    height: 390px;
}

#box{
    text-align: center;
    color: rgb(104, 165, 13);
}

#box img{
    max-width: 76%;
    border: 4px solid rgba(139, 243, 70, 0.486);
}

#box1{
    padding: 4px 8px;
}

#box1 h1{
    color: rgb(128, 202, 17);
}

#more{
    padding: 3px 6px;
    font-size: 1.2em;
    background-color: rgb(98, 151, 18);
    border-radius: 4px;
    color: rgb(243, 239, 239);
    cursor: pointer;
}

.second{
    height: 200px;
    background-color: rgba(233, 220, 102, 0.925);
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-gap: 1.2em;
    padding: 40px 70px;
    height: 320px;
}

.img img{
    width: 100%;
    padding: 3px 3px;
    margin: auto;
    border-radius: 7px;
}

.img h3,.head h1,.boxes h1{
    color: rgb(99, 148, 26);
}

#view{
    padding: 5px 6px;
    border-radius: 6px;
    font-size: 1.4em;
    background-color: rgb(98, 151, 18);
    color: rgb(243, 239, 239);
    cursor: pointer;
}

.third{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.3fr;
    grid-gap: 1.5em;
    height: 400px;
    background-color: rgba(240, 230, 140, 0.849);
    padding: 40px 60px;
}

.boxes{
    /* border: 2px solid red; */
    padding: 5px 9px;
}

#boxes2 ul li{
    margin-left: 15px;
}

.news{
    display: block;
    height: 220px;
    list-style: none;
}

#imgs{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 0.4em;

}

#imgs img{
    width: 100%;
    border-radius: 5px;
    border: 3px solid transparent;
}

#imgs img:hover{
    border: 3px solid yellow;
}